<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SW-Project 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid">
        <div class="item active item1" id="TL">TL</div>
        <div class="item active item2" id="TM">TM</div>
        <div class="item active item3" id="TR">TR</div>
        <div class="item active item4" id="ML">ML</div>
        <div class="item active item5" id="MM">MM</div>
        <div class="item active item6" id="MR">MR</div>
        <div class="item active item7" id="BL">BL</div>
        <div class="item active item8" id="BM">BM</div>
        <div class="item active item9" id="BR">BR</div>
    </div>
    <div class="hud">
        <div class="turn turn-x active">
            <p>x</p>
        </div>
        <div class="turn turn-o active">
            <p>o</p>
        </div>
    </div>
</body>
</html>